# employee-management-system

./: .gitignore  EmployeeManagementSystem.sln
EmployeeManagamentSystem.Api/: BethanysPieShopHRM.Api.csproj  Program.cs
EmployeeManagamentSystem.Api/Controllers/: CountryController.cs  EmployeeController.cs
EmployeeManagamentSystem.Api/Migrations/: 20220722203426_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagamentSystem.Api/Models/: AppDbContext.cs  EmployeeRepository.cs  IEmployeeRepository.cs  JobCategoryRepository.cs
EmployeeManagementSystem/: ApplicationState.cs  EmployeeManagementSystem.csproj  Program.cs  _Imports.razor
EmployeeManagementSystem.Api/: EmployeeManagementSystem.Api.csproj  EmployeeManagementSystem.Api.sln  Program.cs  appsettings.json
EmployeeManagementSystem.Api/Controllers/: CountryController.cs  EmployeeController.cs  JobCategoryController.cs
EmployeeManagementSystem.Api/Migrations/: 20220722203426_InitialMigration.Designer.cs  20220722203426_InitialMigration.cs  20230117193107_InitialMigration.Designer.cs  20230117193107_InitialMigration.cs  20230128125733_ImageAdded.Designer.cs  20230128125733_ImageAdded.cs  AppDbContextModelSnapshot.cs
EmployeeManagementSystem.Api/Models/: AppDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  JobCategoryRepository.cs
EmployeeManagementSystem.Api/Properties/: launchSettings.json
EmployeeManagementSystem.Shared/Domain/: Country.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs
EmployeeManagementSystem/Components/: EmployeeCard.cs  EmployeeCard.razor  InboxCounter.cs  InboxCounter.razor  ProfilePicture.cs  QuickViewPopup.cs  QuickViewPopup.razor
EmployeeManagementSystem/Components/Helper/: LocalStorageConstants.cs
EmployeeManagementSystem/Components/Widgets/: EmployeeCountWidget.cs  EmployeeCountWidget.razor  InboxWidget.cs  InboxWidget.razor
EmployeeManagementSystem/Helper/: LocalStorageConstants.cs
EmployeeManagementSystem/Models/: MockDataService.cs
EmployeeManagementSystem/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeOverview.cs  EmployeeOverview.razor  Index.cs  Index.razor
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Services/: BenefitDataService.cs  CountryDataService.cs  EmployeeDataService.cs  IBenefitDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
EmployeeManagementSystem/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagementSystem/wwwroot/: index.html  libman.json
EmployeeManagementSystem/wwwroot/css/: app.css
