<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EmployeeManagementSystem.Shared\EmployeeManagementSystem.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Update="Pages\EmployeeOverview.razor">
        <DependentUpon>EmployeeOverview.cs</DependentUpon>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Components\QuickViewPopup.cs">
        <DependentUpon>QuickViewPopup.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\EmployeeCard.cs">
        <DependentUpon>EmployeeCard.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\EmployeeDetail.cs">
        <DependentUpon>EmployeeDetail.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\EmployeeOverview.cs">
        <DependentUpon>EmployeeOverview.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\ProfilePicture.cs">
        <DependentUpon>ProfilePicture.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Widgets\EmployeeCountWidget.cs">
        <DependentUpon>EmployeeCountWidget.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Widgets\InboxWidget.cs">
        <DependentUpon>InboxWidget.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\Index.cs">
        <DependentUpon>Index.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\InboxCounter.cs">
        <DependentUpon>InboxCounter.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\EmployeeEdit.cs">
        <DependentUpon>EmployeeEdit.razor</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
