<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EmployeeManagementSystem.Shared\EmployeeManagementSystem.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\EmployeeOverview.razor">
        <DependentUpon>EmployeeOverview.cs</DependentUpon>
      </Content>
      <Content Update="Components\EmployeeCard.razor">
        <DependentUpon>EmployeeCard.cs</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Update="Pages\EmployeeOverview.razor">
        <DependentUpon>EmployeeOverview.cs</DependentUpon>
      </AdditionalFiles>
    </ItemGroup>
</Project>
